# Utils

./: README.md  build.gradle  gradle.properties  settings.gradle  最新版本号
app/: build.gradle
app/src/androidTest/java/utils/zzh/com/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/zzh/com/utils/: App.java  MainActivity.kt
app/src/main/res/font/: lobfont.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/utils/zzh/com/utils/: ExampleUnitTest.kt
collectionutils/: build.gradle
collectionutils/src/androidTest/java/com/dz/utlis/: ExampleInstrumentedTest.java
collectionutils/src/main/: AndroidManifest.xml
collectionutils/src/main/java/com/dz/utlis/: AndroidUtils.java  ApkUtil.java  AppOpsUtils.java  AssetsHelper.java  AsyncTaskHttpUtil.java  AsyncTaskUtil.java  BatteryUtil.java  ByteUtil.java  CalendarUtil.java  CheckNotificationUtil.java  ClassTools.java  CodeUtil.java  CollectionUtil.java  ColorUtil.java  DateFormatUtil.java  DialogUtil.java  EventBusUtil.java  FastBlurUtil.java  FileUtils.java  FontUtils.java  GenerateUtil.java  IOUtils.java  IOutils.java  ImageUtil.java  IntentUtils.java  JavaUtils.java  KeyBoardUtils.java  LocaUtil.java  LocalUtil.java  MD5Util.java  MathUtil.java  MeasureUtils.java  MessageQueue.java  MobileUtil.java  NetUtil.java  OSUtils.java  PermissionUtils.java  SPUtil.java  ScreenUtils.java  SdCardUtil.java  (+18 more)
collectionutils/src/main/java/com/dz/utlis/bean/: AppInfo.java  Battery.java  HttpResult.java  StorageInfo.java
collectionutils/src/main/java/com/dz/utlis/chinese2number/: ChineseNumber1.java  ChineseNumber10.java  ChineseNumber100.java  ChineseNumber1000.java  ChineseNumber10000.java  ChineseNumber1x.java  ChineseNumberUtil.java  RexUtils.java
collectionutils/src/main/java/com/dz/utlis/interfaces/: EventBusListener.java  EventListener.java  OnBatteryChangeListener.java
collectionutils/src/main/java/com/dz/utlis/view/: RadiusRelativeLayout.java  ToastConfig.java  ToastViewGroup.java
collectionutils/src/main/res/layout/: layout_toast_view.xml
collectionutils/src/main/res/values/: strings.xml
collectionutils/src/main/res/values-en/: strings.xml
collectionutils/src/main/res/values-zh/: strings.xml
collectionutils/src/test/java/com/dz/utlis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
