// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  // 添加本行，这个版本与gradle版本有关
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//非常重要要不它不认识你的项目.kt文件名
//tasks.getByPath(":collectionutils:releaseAndroidJavadocs").enabled = false
/*
语法
tasks.getByPath(":需要升级的module:bintrayUpload").enabled = true
tasks.getByPath(":不需要升级的module:bintrayUpload").enabled = false*/
