<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/font"
        android:id="@+id/sour_pic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原图" />

    <ImageView
        android:id="@+id/sour_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/watermark_pic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水印" />

    <ImageView
        android:id="@+id/wartermark_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

</LinearLayout>
